abhijit@SPL1374:~/Abhi/UI/Login System$ sudo mysql -u root -p
[sudo] password for abhijit: 
Sorry, try again.
[sudo] password for abhijit: 
Sorry, try again.
[sudo] password for abhijit: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.31-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| myapp              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use myapp
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_myapp |
+-----------------+
| login           |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from login;
+----------+----------+
| username | password |
+----------+----------+
| abhijit  | test123  |
+----------+----------+
1 row in set (0.00 sec)
